<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="141" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:_Order" ZOrder="15" X="143" Y="273" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Admins" ZOrder="7" X="505" Y="24" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConfirmOrder" ZOrder="6" X="232" Y="48" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="9" X="320" Y="503" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Employee" ZOrder="2" X="1183" Y="21" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OrderToConfirm" ZOrder="5" X="601" Y="411" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product" ZOrder="8" X="987" Y="503" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:purchase1" ZOrder="14" X="943" Y="221" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:users" ZOrder="13" X="868" Y="31" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__OrderToCo__Cust___6E01572D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderToCo__Prod___6D0D32F4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_purchase1_Product" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK___Order__ID__33D4B598" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_purchase1_purchase1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>